<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AnimeOtakuOnline|Inicio</title>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cap.css">
    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="descarga.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <div class="container-all" id="move-content">
</div>
<br>
<br>
<br>
<br>
<br>   
    <br>
        <div class="posts">
            <div class="post" data-category="TOP">
                <!--inicia-->
                <div class="card">
                    <div class="content">
                        <div class="imgBx">
                            <img src="icon.jfif">
                        </div>
                        <h2>DESCARGAR EPISODIO</h2>
                    </div>
                    <ul class="navigation">
                        <li>
                            <h2 style="text-align:center;">Gensou Sangokushi Tengen Reishinki Episodio 1 sub español</h2>                            </h2>
                            <a href="https://streamtape.com/v/BjeO2LXlYwsyZLe/Sasaki_To_Miyano_-_04_[ANIFLASH2].m4v" target="_blank" style="color:blue;">mediafare</a>
                            <a href="#" style="color:blue;">servidor 2</a>
                            <a href="#" style="color:blue;">servidor 3</a>
                            <a href="#" style="color:blue;">servidor 4</a>
                        </li>
                    </ul>
                    <div class="toggle">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                </div>
            </div>
        </div>

        
    </div>
</div>
    <script type="module" src="https://unpkg.com/ionic@5.5.2/dist/ioniconos.esm.js"></script>
    <script type="module" src="https://unpkg.com/ionic@5.5.2/dist/ioniconos.js"></script>
    <script src="app.js"></script>
    <script src="script.js"></script>
<script>
    const card = document.querySelector('.card');
    const cardtoggle = document.querySelector('.toggle');
    cardtoggle.onclick = function(){
        card.classList.toggle('active');
    }
</script>
    <script>
        const card = document.querySelector('.card');
        const cardtoggle = document.querySelector('.toggle');
        cardtoggle.onclick = function(){
            card.classList.toggle('active');
        }
    </script>
</body>
</html>