
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AnimeOtakuOnline|Inicio</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="blog.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>AnimeOtaku<b>Online</b></h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li><a href="index.html"> <i class="fas fa-home"></i> Inicio</a></li>
                        <li class="menu-selected"><a href="animes.html" class="text-menu-selected"> <i class="fas fa-file-alt"></i>Animes</a></li>
                        <li><a href="emision/emision.html"> <i class="fas fa-file-alt"></i>En Emision</a></li>
                        <li><a href="proximamente.html"> <i class="fas fa-file-alt"></i>Proximamente</a></li>
                        <li><a href="noticias.html"> <i class="fas fa-file-alt"></i>Noticias</a></li>
                        <!--<li><a href="tops.html"> <i class="fas fa-file-alt"></i>Series</a></li>
                        <li><a href="raps.html"> <i class="fas fa-music"></i>Peliculas</a></li>
                        <li><a href="ovas.html"> <i class="fas fa-file-alt"></i>Ovas</a></li>
                        <li><a href="noticias.html"> <i class="fas fa-file-alt"></i>Noticias</a></li>
                        <li><a href="contacto.html"> <i class="fas fa-headset"></i> Contacto</a></li>-->
                    </ul>
                </nav>

            </div>

            <div id="ctn-icon-search">
                <i class="fas fa-search" id="icon-search"></i>
            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>


    <div id="ctn-bars-search">
        <input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?">
    </div>

    <ul id="box-search">
        <li><a href="#"><i class="fas fa-search"></i>TOP 5 MEJORES ANIMES SOBRE LA TERCERA GUERRA MUNDIAL</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 20 MEJORES ANIMES DE ACCION</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAPS DE DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>UN RAP CON FRASES ANIME</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE WENDY MARVELL</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 6 ANIMES SIMILARES A NAMBAKA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME PRIMAVERA 2021</a></li>
        <!--a partir de aqui abajo son todos los filtros comoletos de todos los posts estrenos anime-->
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME ENERO 2021</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME DICIEMBRE 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>16 NUEVAS SERIES DE ANIME EN NETFLIX 2021</a></li>
        <li><a href="#"><i class="fas fa-search"></i>LOS ANIMES MAS ESPERADOS PARA ESTE 2021</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME NOVIEMBRE 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME OTOÑO 2020 ACTUALIZADA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME NETFLIX SEPTIEMBRE 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME AGOSTO 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME EN NETFLIX AGOSTO 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>LAS PELICULAS MAS ESPERADAS PARA ESTE 2021</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME VERANO 2020 ACTUALIZADA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ANIMES QUE SE ESTRENARAN ESTE 2021</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME OTOÑO 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME VERANO 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME MAYO 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 30 MEJORES PELICULAS ANIME</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME ABRIL 2020</a></li>
        <!--a partir de aqui abajo son todos los filtros comoletos de todos los posts tops anime-->
        <li><a href="#"><i class="fas fa-search"></i>RAP DE KIRISAKI CHITOGE|NISEKOI</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE AMOR EN EL ANIME</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 5 ANIMES QUE SALVARON EL 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 14 ANIMES PARA VER ESTE 14 DE FEBRERO</a></li>
        <li><a href="#"><i class="fas fa-search"></i>10 COSAS QUE NO SABIAS DE YUUKI ASUNA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>6 ANIMES SIMILARES A MAHOU SHOUJO SITE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE MANA TAKAMIYA|DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES PARA VER EN NAVIDAD</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE TOBIICHI ORIGAMI|DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE YOSHINO HIMEKAWA|DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE TOKISAKI KURUMI|DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE ITSUKA KOTORI|DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>REVIEW DE HIBIKE EUPHONIUM</a></li>
        <li><a href="#"><i class="fas fa-search"></i>REVIEW DE NAKITAI WATASHI WA NEKO O KABURU</a></li>
        <li><a href="#"><i class="fas fa-search"></i>REVIEW DE 5 CENTIMETROS POR SEGUNDO</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 9 MEJORES ANIMES SOBRE LA INDUSTRIA DEL ANIME</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 4 MEJORES JUEGOS ANIMES PARA JUGAR EN NOVIEMBRE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES PARA VER CUANDO ESTAS ABURRIDO</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 5 MEJORES ANIMES PARA VER EN HALLOWEEN</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE YATOGAMI TOHKA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES DE INEXPERIENCIA AMOROSA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES SOBRE VIDEOJUEGOS</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES DE COCINA/COMIDA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES DE SOLO CHICAS</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE DARKNESS|KONO SUBARASHII SEKAI NI SHUKUFUKU WO</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES QUE CURAN LA DEPRESION</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 10 MEJORES ANIMES DEL ESTUDIO GHIBLI</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 30 MEJORES ANIMES CORTOS</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS MEJORES ANIMES DE ROMANCE/a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 10 MEJORES ANIMES DEL ESTUDIO KYOTO ANIMATION</a></li>
        <li><a href="#"><i class="fas fa-search"></i>MI LISTA DE ANIMES RECOMENDADOS 2NDA PARTE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>MI LISTA DE ANIMES RECOMENDADOS 1ERA PARTE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 10 MEJORES ANIMES DEL ESTUDIO UFOTABLE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 15 MEJORES ANIMES YURI</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 10 MEJORES ANIMES DE VAMPIROS Y ROMANCE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 10 MEJORES ANIMES DE COMEDIA ESCOLAR</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 20 MEJORES ANIMES ISEKAI</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 5 ANIMES QUE TIENES QUE VER SI ERES O NO OTAKU</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 7 MEJORES ANIMES DE FATE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 8 MEJORES ANIMES MAS TRISTES</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 19 MEJORES ANIMES DE TERROR</a></li>
        <li><a href="#"><i class="fas fa-search"></i>25 ANIMES QUE NO PUEDES DEJAR DE VER</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 15 MEJORES ANIMES DE COMEDIA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>SERIES ANIME EN NETFLIX</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 20 MEJORES ANIMES DEL 2019</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <!--proximemente-->
        
        <!--<li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>-->
    </ul>

    <div id="cover-ctn-search"></div>


    <!--Portada-->

    <div class="container-all" id="move-content">

    <div class="container-post">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>ANIMES</h2>
        <div class="posts">

            <div class="post" data-category="ESTRENO">

                <a href="https://www.youtube.com/"><div class="ctn-img"><img src="LUNES/01.jpg" alt=""></div></a>
                <h2>Princess Connect! Re:Dive Season 2</h2>
                <span>11 DE ENERO DEL 2022</span>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SERIE</li>
                    <!--49-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="LUNES/02.jpg" alt=""></div>
                <h2>Sabikui Bisco</h2>
                <span>11 DE ENERO DEL 2022</span>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SERIE</li>
                    <!--50-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="LUNES/03.jpg" alt=""></div>
                <h2>Gensou Sangokushi: Tengen Reishinki</h2>
                <span>11 DE ENERO DEL 2022</span>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SERIE</li>
                    <!--51-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="LUNES/04.jpg" alt=""></div>
                <h2>Tribe Nine</h2>
                <span>10 ENERO DEL 2022</span>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="https://blob.animeflash.xyz/media/0AjMsc8B/medium.jpg" alt=""></a>
                </div>
                <h2>SWORD ART ONLINE ORDIAL SCALE</h2>
                <span>27 DE JULIO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>TOP</li>
                    <!--<li>4</li>-->
                </ul>
                <a href="estrenos/base.html"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="https://blob.animeflash.xyz/media/NBR7DU4T/medium.jpg" alt=""></a>
                </div>
                <h2>SWORD ART ONLINE ORDIAL SCALE</h2>
                <span>27 DE JULIO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>TOP</li>
                    <!--<li>5</li>-->
                </ul>
                <a href="estrenos/base.html"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <img src="https://blob.animeflash.xyz/media/LOn92Kp0/medium.jpg" alt="">
                </div>
                <h2>SWORD ART ONLINE ORDIAL SCALE</h2>
                <span>27 DE JULIO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>TOP</li>
                    <!--<li>6</li>-->
                </ul>
                <a href="estrenos/base.html"><button>Leer más</button></a>

            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <img src="https://blob.animeflash.xyz/media/jC5a3yD5/medium.jpg" alt="">
                </div>
                <h2>SWORD ART ONLINE ORDIAL SCALE</h2>
                <span>27 DE JULIO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>TOP</li>
                    <!--<li>7</li>-->
                </ul>
                <a href="estrenos/base.html"><button>Leer más</button></a>

            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <img src="https://blob.animeflash.xyz/media/97aFLI1u/medium.jpg" alt="">
                </div>
                <h2>SWORD ART ONLINE ORDIAL SCALE</h2>
                <span>27 DE JULIO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>TOP</li>
                    <!--<li>8</li>-->
                </ul>
                <a href="estrenos/base.html"><button>Leer más</button></a>

            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <img src="https://blob.animeflash.xyz/media/nSa6wr5k/medium.jpg" alt="">
                </div>
                <h2>SWORD ART ONLINE ORDIAL SCALE</h2>
                <span>27 DE JULIO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>TOP</li>
                    <!--<li>9</li>-->
                </ul>
                <a href="estrenos/base.html"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <img src="https://blob.animeflash.xyz/media/kgs48Sl0/medium.jpg" alt="">
                </div>
                <h2>SWORD ART ONLINE ORDIAL SCALE</h2>
                <span>27 DE JULIO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>TOP</li>
                    <!--<li>10</li>-->
                </ul>
                <a href="estrenos/base.html"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/frpBnXYC/medium.jpg" alt=""></div>
                <h2>TOP 20 MEJORES ANIMES DE ACCION</h2>
                <span>16 DE JULIO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>TOP</li>
                    <!--<li>11</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="RAP">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/yvGtTIQZ/medium.jpg" alt=""></div>
                <h2>RAPS DE DATE A LIVE</h2>
                <span>28 DE MAYO DE 2021</span>
                <ul class="ctn-tag">
                    <li>RAP</li>
                    <!--<li>12</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="RAP">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/dRO2nN8e/medium.jpg" alt=""></div>
                <h2>UN RAP CON FRASES ANIME</h2>
                <span>1 DE MAYO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>RAP</li>
                    <!--<li>13</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="RAP">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/tQulY499/medium.jpg" alt=""></div>
                <h2>RAP DE WENDY MARVELL</h2>
                <span>1 DE ABRIL DEL 2021</span>
                <ul class="ctn-tag">
                    <li>RAP</li>
                    <!--<li>14</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/4znAlDbq/medium.jpg" alt=""></div>
                <h2>TOP 6 ANIMES SIMILARES A NAMBAKA</h2>
                <span>20 DE MAYO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>TOP</li>
                    <!--<li>15</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/rzbgc6Ck/medium.jpg" alt=""></div>
                <h2>ESTRENOS ANIME PRIMAVERA 2021</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>ESTRENO</li>
                    <!--<li>16</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/Bn9epxIC/medium.jpg" alt=""></div>
                <h2>ESTRENOS ANIME PRIMAVERA 2021</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>ESTRENO</li>
                    <!--<li>17</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>


            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/aiIdJKto/medium.jpg" alt=""></div>
                <h2>ESTRENOS ANIME PRIMAVERA 2021</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>ESTRENO</li>
                    <!--<li>18</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/Rh3rOTao/medium.jpg" alt=""></div>
                <h2>ESTRENOS ANIME PRIMAVERA 2021</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>ESTRENO</li>
                    <!--<li>19</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/iM9UC1wF/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>20</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/RbV9p7pT/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>21</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/zQZAfa46/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>22</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/i1R2lK9K/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>23</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/Po9zNXgy/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>24</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/D0OEyvNH/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>25</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/B4F5wysz/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>26</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/12t0eZu5/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>27</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/GKQacl91/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>28</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/25iJpoxQ/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>29</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/ByaY5Zlk/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>30</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/gZfq1yTU/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>31</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/5RMCif9p/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>32</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/6TMcl3vi/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>33</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/L2W19c1y/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>34</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/6eCgJt2y/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>35</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/SnN9qUK3/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>36</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/dlqRQs0T/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>37</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/pZM9LG1f/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>38</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/yAsB8Lfm/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>39</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/SwuMoTr4/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>40</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/pLiDE6Yz/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>41</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/ZquifQbH/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>42</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/3g7VlJ3b/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>43</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/vAyDsrOG/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>44</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/zEfiEHQN/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>45</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/ZV5PDWrn/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>46</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/lbwG5KDU/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>47</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/eacxraCS/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--<li>48</li>-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>           

        </div>

    </div>

    <!--Boton de ir hacia arriba-->
    <div id="button-up">
        <i class="fas fa-chevron-up"></i>
    </div>



    <div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="img/icon.jfif" alt="" style="border-radius: 50%;">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-youtube icon-redes-footer"></i></a>
                <!--<a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>-->
            </div>

            <hr>
            <h4>© 2021 AnimeotakuOnline - Todos los Derechos Reservados</h4>

        </footer>

    </div>

</div>

    <script src="js/script.js"></script>
</body>
</html>