
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AnimeOtakuOnline|Inicio</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/blog.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>AnimeOtaku<b>Online</b></h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li><a href="index.html"> <i class="fas fa-home"></i> Inicio</a></li>
                        <li class="menu-selected"><a href="animes.html" class="text-menu-selected"> <i class="fas fa-file-alt"></i>Animes</a></li>
                        <li><a href="estrenos.html"> <i class="fab fa-file-alt"></i>En Emision</a></li>
                        <li><a href="tops.html"> <i class="fas fa-file-alt"></i>Series</a></li>
                        <li><a href="raps.html"> <i class="fas fa-music"></i>Peliculas</a></li>
                        <li><a href="ovas.html"> <i class="fas fa-file-alt"></i>Ovas</a></li>
                        <li><a href="noticias.html"> <i class="fas fa-file-alt"></i>Noticias</a></li>
                        <li><a href="contacto.html"> <i class="fas fa-headset"></i> Contacto</a></li>
                    </ul>
                </nav>

            </div>

            <div id="ctn-icon-search">
                <i class="fas fa-search" id="icon-search"></i>
            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>


    <div id="ctn-bars-search">
        <input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?">
    </div>

    <ul id="box-search">
        <li><a href="#"><i class="fas fa-search"></i>TOP 5 MEJORES ANIMES SOBRE LA TERCERA GUERRA MUNDIAL</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 20 MEJORES ANIMES DE ACCION</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAPS DE DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>UN RAP CON FRASES ANIME</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE WENDY MARVELL</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 6 ANIMES SIMILARES A NAMBAKA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME PRIMAVERA 2021</a></li>
        <!--a partir de aqui abajo son todos los filtros comoletos de todos los posts estrenos anime-->
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME ENERO 2021</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME DICIEMBRE 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>16 NUEVAS SERIES DE ANIME EN NETFLIX 2021</a></li>
        <li><a href="#"><i class="fas fa-search"></i>LOS ANIMES MAS ESPERADOS PARA ESTE 2021</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME NOVIEMBRE 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME OTOÑO 2020 ACTUALIZADA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME NETFLIX SEPTIEMBRE 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME AGOSTO 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME EN NETFLIX AGOSTO 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>LAS PELICULAS MAS ESPERADAS PARA ESTE 2021</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME VERANO 2020 ACTUALIZADA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ANIMES QUE SE ESTRENARAN ESTE 2021</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME OTOÑO 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME VERANO 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME MAYO 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 30 MEJORES PELICULAS ANIME</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME ABRIL 2020</a></li>
        <!--a partir de aqui abajo son todos los filtros comoletos de todos los posts tops anime-->
        <li><a href="#"><i class="fas fa-search"></i>RAP DE KIRISAKI CHITOGE|NISEKOI</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE AMOR EN EL ANIME</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 5 ANIMES QUE SALVARON EL 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 14 ANIMES PARA VER ESTE 14 DE FEBRERO</a></li>
        <li><a href="#"><i class="fas fa-search"></i>10 COSAS QUE NO SABIAS DE YUUKI ASUNA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>6 ANIMES SIMILARES A MAHOU SHOUJO SITE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE MANA TAKAMIYA|DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES PARA VER EN NAVIDAD</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE TOBIICHI ORIGAMI|DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE YOSHINO HIMEKAWA|DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE TOKISAKI KURUMI|DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE ITSUKA KOTORI|DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>REVIEW DE HIBIKE EUPHONIUM</a></li>
        <li><a href="#"><i class="fas fa-search"></i>REVIEW DE NAKITAI WATASHI WA NEKO O KABURU</a></li>
        <li><a href="#"><i class="fas fa-search"></i>REVIEW DE 5 CENTIMETROS POR SEGUNDO</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 9 MEJORES ANIMES SOBRE LA INDUSTRIA DEL ANIME</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 4 MEJORES JUEGOS ANIMES PARA JUGAR EN NOVIEMBRE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES PARA VER CUANDO ESTAS ABURRIDO</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 5 MEJORES ANIMES PARA VER EN HALLOWEEN</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE YATOGAMI TOHKA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES DE INEXPERIENCIA AMOROSA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES SOBRE VIDEOJUEGOS</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES DE COCINA/COMIDA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES DE SOLO CHICAS</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE DARKNESS|KONO SUBARASHII SEKAI NI SHUKUFUKU WO</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES QUE CURAN LA DEPRESION</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 10 MEJORES ANIMES DEL ESTUDIO GHIBLI</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 30 MEJORES ANIMES CORTOS</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS MEJORES ANIMES DE ROMANCE/a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 10 MEJORES ANIMES DEL ESTUDIO KYOTO ANIMATION</a></li>
        <li><a href="#"><i class="fas fa-search"></i>MI LISTA DE ANIMES RECOMENDADOS 2NDA PARTE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>MI LISTA DE ANIMES RECOMENDADOS 1ERA PARTE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 10 MEJORES ANIMES DEL ESTUDIO UFOTABLE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 15 MEJORES ANIMES YURI</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 10 MEJORES ANIMES DE VAMPIROS Y ROMANCE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 10 MEJORES ANIMES DE COMEDIA ESCOLAR</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 20 MEJORES ANIMES ISEKAI</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 5 ANIMES QUE TIENES QUE VER SI ERES O NO OTAKU</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 7 MEJORES ANIMES DE FATE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 8 MEJORES ANIMES MAS TRISTES</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 19 MEJORES ANIMES DE TERROR</a></li>
        <li><a href="#"><i class="fas fa-search"></i>25 ANIMES QUE NO PUEDES DEJAR DE VER</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 15 MEJORES ANIMES DE COMEDIA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>SERIES ANIME EN NETFLIX</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 20 MEJORES ANIMES DEL 2019</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <!--proximemente-->
        
        <!--<li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>-->
    </ul>

    <div id="cover-ctn-search"></div>


    <!--Portada-->

    <div class="container-all" id="move-content">

    <div class="container-post">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>ANIMES</h2>
        <div class="posts">

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/OdDDfiNR/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--49-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/83FSO2Kq/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--50-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/i3yfeCfP/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--51-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/C0VWBqq1/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/PdahtktP/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--53-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/4Y3Hntxg/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--54-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/w1rqrhLz/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--55-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/6BYLRmpT/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--56-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/ffpA2MoE/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--57-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/FIQs0jFV/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--58-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/WGTWyUtO/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--59-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/7VmYDXOp/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--60-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/0QlVf56s/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--61-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/ZpbPtvQp/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--62-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/co6gM9iq/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--63-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/q4OUVps1/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--64-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/XqhQUnPh/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--65-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/ZoXMnR6g/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--66-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/NP3zmpMO/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--67-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/QahZYqwN/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--68-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/lsnJBBDn/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--69-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/h4TerOt8/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--70-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/EjJsk5xY/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--71-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/cyqkLevY/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--72-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/jgG9trDy/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--73-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/AoiQCuhc/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--74-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/EnO6rWJD/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--75-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/SIhL3aS8/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--76-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/aYu3cT2q/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--77-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/uQ8vYpej/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--78-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/4YM6Zdub/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--79-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/MkyE3fAr/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--80-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="#" alt="https://blob.animeflash.xyz/media/hgWfEP3f/medium.jpg"></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--81-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/hgWfEP3f/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--82-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/YFHNk4WA/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--83-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/v3kDrqvB/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--84-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="https://blob.animeflash.xyz/media/yVDOmUqn/medium.jpg" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--85-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--86-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="#" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--87-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="#" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--88-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="#" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--89-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="#" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--90-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="#" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--91-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="#" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--92-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="#" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--93-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="#" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--94-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="#" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--95-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="#" alt=""></div>
                <h2>#</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--96-->
                </ul>
                <a href="#"><button>Descargar</button></a>

            </div>

        </div>

    </div>

    <!--Boton de ir hacia arriba-->
    <div id="button-up">
        <i class="fas fa-chevron-up"></i>
    </div>



    <div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="img/icon.jfif" alt="">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-youtube icon-redes-footer"></i></a>
                <!--<a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>-->
            </div>

            <hr>
            <h4>© 2021 AnimeotakuOnline - Todos los Derechos Reservados</h4>

        </footer>

    </div>

</div>

    <script src="js/script.js"></script>
</body>
</html>