
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animes Y Mas - AnimeOtakuOnline</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="blog.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>AnimeOtaku<b>Online</b></h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li><a href="index.html"> <i class="fas fa-home"></i> Inicio</a></li>
                        <li><a href="animes.html"> <i class="fas fa-file-alt"></i>Animes</a></li>
                        <li><a href="emision/emision.html"> <i class="fas fa-file-alt"></i>En Emision</a></li>
                        <li><a href="proximamente.html"> <i class="fas fa-file-alt"></i>Proximamente</a></li>
                        <li class="menu-selected"><a href="noticias.html" class="text-menu-selected"> <i class="fas fa-file-alt"></i>Noticias</a></li>
                        <!--<li><a href="tops.html"> <i class="fas fa-file-alt"></i>Series</a></li>
                        <li><a href="raps.html"> <i class="fas fa-music"></i>Peliculas</a></li>
                        <li><a href="ovas.html"> <i class="fas fa-file-alt"></i>Ovas</a></li>
                        <li><a href="noticias-pag/index.html"> <i class="fas fa-file-alt"></i>Noticias</a></li>
                        <li><a href="contacto.html"> <i class="fas fa-headset"></i> Contacto</a></li>-->
                    </ul>
                </nav>

            </div>

            <div id="ctn-icon-search">
                <i class="fas fa-search" id="icon-search"></i>
            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>

    <!--Portada-->

    <div class="container-all" id="move-content">

    
    <!--<div class="blog-container-cover">
        <div class="container-info-cover">
            <h1>¡Encuentra El Anime Que Te Pueda Interesar</h1>
            <p>Tu Pagina Dedicada Al Mundo Del Anime</p>
        </div>
    </div>-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-post">
        <h2>NOTICIAS ANIME</h2>
        <div class="posts" style="background: blue; opacity: 90%;">

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="emision/INICIO/1.jpg" alt="" ></a>
                </div>
                <h2>Sono Bisque Doll wa Koi wo Suru 1080p</h2>
                <ul class="ctn-tag">
                    <li>#4</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="emision/INICIO/2.jpg" alt=""></a>
                </div>
                <h2>Akebi-chan no Sailor-fuku</h2>
                <ul class="ctn-tag">
                    <li>#4</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="emision/INICIO/3.jpg" alt=""></a>
                </div>
                <h2>Sono Bisque Doll wa Koi wo Suru</h2>
                <ul class="ctn-tag">
                    <li>#4</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="emision/INICIO/4.png" alt=""></a>
                </div>
                <h2>Shikkakumon no Saikyou Kenja</h2>
                <ul class="ctn-tag">
                    <li>#4</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="emision/INICIO/5.png" alt=""></a>
                </div>
                <h2>Hanyou no Yashahime: Sengoku Otogizoushi - Ni no Shou</h2>
                <ul class="ctn-tag">
                    <li>#17</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="emision/INICIO/6.jpg" alt=""></a>
                </div>
                <h2>Dragon Quest: Dai no Daibouken</h2>
                <ul class="ctn-tag">
                    <li>#67</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="emision/INICIO/7.jpg" alt=""></a>
                </div>
                <h2>Cue!</h2>
                <ul class="ctn-tag">
                    <li>#4</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>
            
            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="emision/INICIO/8.jpg" alt=""></a>
                </div>
                <h2>Karakai Jouzu no Takagi-san</h2>
                <ul class="ctn-tag">
                    <li>#4</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="emision/INICIO/9.jpg" alt=""></a>
                </div>
                <h2>Dolls' Frontline</h2>
                <ul class="ctn-tag">
                    <li>#4</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="emision/INICIO/10.jpg" alt=""></a>
                </div>
                <h2>Vanitas no Karte 2nd Season</h2>
                <ul class="ctn-tag">
                    <li>#3</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="emision/INICIO/11.jpg" alt=""></a>
                </div>
                <h2>Shuumatsu no Harem Sin Censura 1080p</h2>
                <ul class="ctn-tag">
                    <li>#4</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="emision/INICIO/12.png" alt=""></a>
                </div>
                <h2>Shuumatsu no Harem</h2>
                <ul class="ctn-tag">
                    <li>#4</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="emision/INICIO/13.png" alt=""></a>
                </div>
                <h2>Slow Loop</h2>
                <ul class="ctn-tag">
                    <li>#4</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="emision/INICIO/14.jpg" alt=""></a>
                </div>
                <h2>BanG Dream! Garupa & Pico: Fever!</h2>
                <ul class="ctn-tag">
                    <li>#17</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="emision/INICIO/15.jpg" alt=""></a>
                </div>
                <h2>Platinum End</h2>
                <ul class="ctn-tag">
                    <li>#16</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>       

        </div>

    </div>

    <!--Boton de ir hacia arriba-->
    <div id="button-up">
        <i class="fas fa-chevron-up"></i>
    </div>



    <div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="img/icon.jfif" alt="" style="border-radius: 50%;">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-youtube icon-redes-footer"></i></a>
                <!--<a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>-->
            </div>

            <hr>
            <h4>© 2021 AnimeotakuOnline - Todos los Derechos Reservados</h4>

        </footer>

    </div>

</div>

    <script src="js/script.js"></script>
</body>
</html>