
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribe Nine - Animes Y Mas - AnimeOtakuOnline</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="Tribe Nine.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>AnimeOtaku<b>Online</b></h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li><a href="index.html"> <i class="fas fa-home"></i> Inicio</a></li>
                        <li class="menu-selected"><a href="animes.html" class="text-menu-selected"> <i class="fas fa-file-alt"></i>Animes</a></li>
                        <li><a href="emision/emision.html"> <i class="fas fa-file-alt"></i>En Emision</a></li>
                        <!--<li><a href="tops.html"> <i class="fas fa-file-alt"></i>Series</a></li>
                        <li><a href="raps.html"> <i class="fas fa-music"></i>Peliculas</a></li>
                        <li><a href="ovas.html"> <i class="fas fa-file-alt"></i>Ovas</a></li>
                        <li><a href="noticias-pag/index.html"> <i class="fas fa-file-alt"></i>Noticias</a></li>
                        <li><a href="contacto.html"> <i class="fas fa-headset"></i> Contacto</a></li>-->
                    </ul>
                </nav>

            </div>

            <div id="ctn-icon-search">
                <i class="fas fa-search" id="icon-search"></i>
            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>


    <div id="ctn-bars-search">
        <input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?">
    </div>

    <ul id="box-search">
        <li><a href="#"><i class="fas fa-search"></i>TOP 5 MEJORES ANIMES SOBRE LA TERCERA GUERRA MUNDIAL</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 20 MEJORES ANIMES DE ACCION</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAPS DE DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>UN RAP CON FRASES ANIME</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE WENDY MARVELL</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 6 ANIMES SIMILARES A NAMBAKA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME PRIMAVERA 2021</a></li>
        <!--a partir de aqui abajo son todos los filtros comoletos de todos los posts estrenos anime-->
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME ENERO 2021</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME DICIEMBRE 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>16 NUEVAS SERIES DE ANIME EN NETFLIX 2021</a></li>
        <li><a href="#"><i class="fas fa-search"></i>LOS ANIMES MAS ESPERADOS PARA ESTE 2021</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME NOVIEMBRE 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME OTOÑO 2020 ACTUALIZADA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME NETFLIX SEPTIEMBRE 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME AGOSTO 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME EN NETFLIX AGOSTO 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>LAS PELICULAS MAS ESPERADAS PARA ESTE 2021</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME VERANO 2020 ACTUALIZADA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ANIMES QUE SE ESTRENARAN ESTE 2021</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME OTOÑO 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME VERANO 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME MAYO 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 30 MEJORES PELICULAS ANIME</a></li>
        <li><a href="#"><i class="fas fa-search"></i>ESTRENOS ANIME ABRIL 2020</a></li>
        <!--a partir de aqui abajo son todos los filtros comoletos de todos los posts tops anime-->
        <li><a href="#"><i class="fas fa-search"></i>RAP DE KIRISAKI CHITOGE|NISEKOI</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE AMOR EN EL ANIME</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 5 ANIMES QUE SALVARON EL 2020</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 14 ANIMES PARA VER ESTE 14 DE FEBRERO</a></li>
        <li><a href="#"><i class="fas fa-search"></i>10 COSAS QUE NO SABIAS DE YUUKI ASUNA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>6 ANIMES SIMILARES A MAHOU SHOUJO SITE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE MANA TAKAMIYA|DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES PARA VER EN NAVIDAD</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE TOBIICHI ORIGAMI|DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE YOSHINO HIMEKAWA|DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE TOKISAKI KURUMI|DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE ITSUKA KOTORI|DATE A LIVE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>REVIEW DE HIBIKE EUPHONIUM</a></li>
        <li><a href="#"><i class="fas fa-search"></i>REVIEW DE NAKITAI WATASHI WA NEKO O KABURU</a></li>
        <li><a href="#"><i class="fas fa-search"></i>REVIEW DE 5 CENTIMETROS POR SEGUNDO</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 9 MEJORES ANIMES SOBRE LA INDUSTRIA DEL ANIME</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 4 MEJORES JUEGOS ANIMES PARA JUGAR EN NOVIEMBRE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES PARA VER CUANDO ESTAS ABURRIDO</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 5 MEJORES ANIMES PARA VER EN HALLOWEEN</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE YATOGAMI TOHKA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES DE INEXPERIENCIA AMOROSA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES SOBRE VIDEOJUEGOS</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES DE COCINA/COMIDA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES DE SOLO CHICAS</a></li>
        <li><a href="#"><i class="fas fa-search"></i>RAP DE DARKNESS|KONO SUBARASHII SEKAI NI SHUKUFUKU WO</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 10 MEJORES ANIMES QUE CURAN LA DEPRESION</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 10 MEJORES ANIMES DEL ESTUDIO GHIBLI</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 30 MEJORES ANIMES CORTOS</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS MEJORES ANIMES DE ROMANCE/a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 10 MEJORES ANIMES DEL ESTUDIO KYOTO ANIMATION</a></li>
        <li><a href="#"><i class="fas fa-search"></i>MI LISTA DE ANIMES RECOMENDADOS 2NDA PARTE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>MI LISTA DE ANIMES RECOMENDADOS 1ERA PARTE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 10 MEJORES ANIMES DEL ESTUDIO UFOTABLE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 15 MEJORES ANIMES YURI</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 10 MEJORES ANIMES DE VAMPIROS Y ROMANCE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 10 MEJORES ANIMES DE COMEDIA ESCOLAR</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 20 MEJORES ANIMES ISEKAI</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP 5 ANIMES QUE TIENES QUE VER SI ERES O NO OTAKU</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 7 MEJORES ANIMES DE FATE</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 8 MEJORES ANIMES MAS TRISTES</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 19 MEJORES ANIMES DE TERROR</a></li>
        <li><a href="#"><i class="fas fa-search"></i>25 ANIMES QUE NO PUEDES DEJAR DE VER</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 15 MEJORES ANIMES DE COMEDIA</a></li>
        <li><a href="#"><i class="fas fa-search"></i>SERIES ANIME EN NETFLIX</a></li>
        <li><a href="#"><i class="fas fa-search"></i>TOP LOS 20 MEJORES ANIMES DEL 2019</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <!--proximemente-->
        
        <!--<li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>
        <li><a href="#"><i class="fas fa-search"></i>#</a></li>-->
    </ul>

    <div id="cover-ctn-search"></div>


    <!--Portada-->

    <div class="container-all" id="move-content">

    
    <div class="blog-container-cover">
        <div class="container-info-cover">
            <h1>Tribe Nine</h1>
            <p>Haru Shirogane es una persona de mente débil que es constantemente intimidada mientras Taiga ha viajado desde el otro lado del mar con la esperanza de convertirse en el hombre más fuerte del mundo. Una noche, los dos se encuentran con Shun Kamiya, el jugador más fuerte de XB (Extreme Baseball) y líder de la Tribu Minato. Cuando se encuentran, cada una de las tribus esparcidas por Neo-Tokio está a punto de enfrentar una gran amenaza. Por orden del Rey de Neo-Tokio, "Houtenshin", el Chiyoda Try, liderado por el misterioso Ojiro Otori, ha comenzado a tomar el control de todas las tribus del país. Sus garras malignas están a punto de llegar a la Tribu Minato...</p>
        </div>
    </div>

    <div class="container-post">
        <h2>ULTIMOS AGREGADOS</h2>
        <div class="posts" style="background: blue; opacity: 90%;">

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="tribe-nine-1640932484.jpg" alt="" ></a>
                </div>
                <h2>EPISODIO 3</h2>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SUB ESPAÑOL</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="tribe-nine-1640932484.jpg" alt=""></a>
                </div>
                <h2>EPISODIO 2</h2>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SUB ESPAÑOL</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="tribe-nine-1640932484.jpg" alt=""></a>
                </div>
                <h2>EPISODIO 1</h2>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SUB ESPAÑOL</li>
                    <!--<li>HTML</li>-->
                </ul>
            </div>
        </div>
    </div>

    <!--Boton de ir hacia arriba-->
    <div id="button-up">
        <i class="fas fa-chevron-up"></i>
    </div>



    <div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="img/icon.jfif" alt="">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-youtube icon-redes-footer"></i></a>
                <!--<a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>-->
            </div>

            <hr>
            <h4>© 2021 AnimeotakuOnline - Todos los Derechos Reservados</h4>

        </footer>

    </div>

</div>

    <script src="js/script.js"></script>
</body>
</html>