<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AnimeOtakuOnline|Inicio</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" href="cap.css">-->
    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="Gensou Sangokushi Tengen Reishinki.css">
    <link rel="stylesheet" href="estilo.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>AnimeOtaku<b>Online</b></h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li><a href="../../index.html"> <i class="fas fa-home"></i> Inicio</a></li>
                        <li class="menu-selected"><a href="../../animes.html" class="text-menu-selected"> <i class="fas fa-file-alt"></i>Animes</a></li>
                        <li><a href="../../emision/emision.html"> <i class="fas fa-file-alt"></i>En Emision</a></li>
                        <li><a href="../../proximamente.html"> <i class="fas fa-file-alt"></i>Proximamente</a></li>
                        <li><a href="../../noticias.html"> <i class="fas fa-file-alt"></i>Noticias</a></li>
                        <!--<li><a href="raps.html"> <i class="fas fa-file-alt"></i>Peliculas</a></li>
                        <li><a href="ovas.html"> <i class="fas fa-file-alt"></i>Ovas</a></li>
                        <li><a href="noticias.html"> <i class="fas fa-file-alt"></i>Noticias</a></li>
                        <li><a href="contacto.html"> <i class="fas fa-headset"></i> Contacto</a></li>-->
                    </ul>
                </nav>

            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>


    <!--<div id="ctn-bars-search">
        <input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?">
    </div>-->

    <!--<div id="cover-ctn-search"></div>-->


    <!--Portada-->

    <div class="container-all" id="move-content">
</div>

<br>
<br>
<br>
<br>
<br>
    <p style="text-align: center;">Gensou Sangokushi Tengen Reishinki Episodio 1 sub español</p>
    <br>
    <div class="container-post" style="text-align:center;", style="margin-top: 20px;">
        <iframe  width="640" height="360" frameborder="0" src="https://mega.nz/embed/RtUBUIgD#xnUBa1-cFg1w7eJ_cjUGNtLtaVO9HUcT_QCyTm4aZPE" allowfullscreen ></iframe>
         <br>
         <iframe  width="100%" height="550px" frameborder="0" src="descargas/1.html" allowfullscreen ></iframe>
    </div>

    <!--Boton de ir hacia arriba-->
    <div id="button-up">
        <i class="fas fa-chevron-up"></i>
    </div>



    <div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="../img/icon.jfif" alt="" style="border-radius:50%";>
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-youtube icon-redes-footer"></i></a>
                <!--<a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>-->
            </div>

            <hr>
            <h4>© 2021 AnimeotakuOnline - Todos los Derechos Reservados</h4>

        </footer>

    </div>

</div>
    <script type="module" src="https://unpkg.com/ionic@5.5.2/dist/ioniconos.esm.js"></script>
    <script type="module" src="https://unpkg.com/ionic@5.5.2/dist/ioniconos.js"></script>
    <script src="app.js"></script>
    <script src="script.js"></script>
<script>
    const card = document.querySelector('.card');
    const cardtoggle = document.querySelector('.toggle');
    cardtoggle.onclick = function(){
        card.classList.toggle('active');
    }
</script>
    <script>
        const card = document.querySelector('.card');
        const cardtoggle = document.querySelector('.toggle');
        cardtoggle.onclick = function(){
            card.classList.toggle('active');
        }
    </script>
</body>
</html>