
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gensou Sangokushi Tengen Reishinki - Animes Y Mas - AnimeOtakuOnline</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="Gensou Sangokushi Tengen Reishinki.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>AnimeOtaku<b>Online</b></h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li><a href="../../index.html"> <i class="fas fa-home"></i> Inicio</a></li>
                        <li><a href="animes.html"> <i class="fas fa-file-alt"></i>Animes</a></li>
                        <li><a href="../../emision/emision.html"> <i class="fas fa-file-alt"></i>En Emision</a></li>
                        <li class="menu-selected"><a href="../../proximamente.html"  class="text-menu-selected"> <i class="fas fa-file-alt"></i>Proximamente</a></li>
                        <li><a href="../../noticias.html"> <i class="fas fa-file-alt"></i>Noticias</a></li>
                        <!--<li><a href="ovas.html"> <i class="fas fa-file-alt"></i>Ovas</a></li>
                        <li><a href="noticias-pag/index.html"> <i class="fas fa-file-alt"></i>Noticias</a></li>
                        <li><a href="contacto.html"> <i class="fas fa-headset"></i> Contacto</a></li>-->
                    </ul>
                </nav>

            </div>

            <div id="ctn-icon-search">
                <i class="fas fa-search" id="icon-search"></i>
            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>

    <!--Portada-->

    <div class="container-all" id="move-content">

    
    <div class="blog-container-cover">
        <div class="container-info-cover">
            <h1>Nombre</h1>
            <p>sinopsis:</p>
        </div>
    </div>

    <div class="container-post">
        <h2>NO HAY EPISODIOS DISPONIBLES ACTUALMENTE</h2>
        <!--
        <div class="posts" style="background: blue; opacity: 90%;">

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="gensou-sangokushi-tengen-reishinki.jpg" alt="" ></a>
                </div>
                <h2>EPISODIO 3</h2>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SUB ESPAÑOL</li>-->
                    <!--<li>HTML</li>-->
                <!--</ul>
            </div>

            <div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="base.html"><img src="gensou-sangokushi-tengen-reishinki.jpg" alt=""></a>
                </div>
                <h2>EPISODIO 2</h2>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SUB ESPAÑOL</li>-->
                    <!--<li>HTML</li>-->
                <!--</ul>
            </div>-->

            <!--<div class="post" data-category="TOP">

                <div class="ctn-img">
                    <a href="Episodio 1.html"><img src="gensou-sangokushi-tengen-reishinki.jpg" alt=""></a>
                </div>
                <h2>EPISODIO 1</h2>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SUB ESPAÑOL</li>-->
                    <!--<li>HTML</li>-->
                <!--</ul>
            </div>-->
        </div>
    </div>

    <!--Boton de ir hacia arriba-->
    <div id="button-up">
        <i class="fas fa-chevron-up"></i>
    </div>



    <div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="../img/icon.jfif" alt="" style="border-radius: 50%;">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-youtube icon-redes-footer"></i></a>
                <!--<a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>-->
            </div>

            <hr>
            <h4>© 2021 AnimeotakuOnline - Todos los Derechos Reservados</h4>

        </footer>

    </div>

</div>

    <script src="script.js"></script>
</body>
</html>