
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AnimeOtakuOnline|Inicio</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="blog.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>AnimeOtaku<b>Online</b></h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li><a href="../index.html"> <i class="fas fa-home"></i> Inicio</a></li>
                        <li><a href="../animes.html"> <i class="fas fa-file-alt"></i>Animes</a></li>
                        <li  class="menu-selected"><a href="../emision/emision.html" class="text-menu-selected"> <i class="fas fa-file-alt"></i>En Emision</a></li>
                        <li><a href="../proximamente.html"> <i class="fas fa-file-alt"></i>Proximamente</a></li>
                        <li><a href="../noticias.html"> <i class="fas fa-file-alt"></i>Noticias</a></li>
                        <!--<li><a href="../tops.html"> <i class="fas fa-file-alt"></i>Series</a></li>
                        <li><a href="../raps.html"> <i class="fas fa-music"></i>Peliculas</a></li>
                        <li><a href="../ovas.html"> <i class="fas fa-file-alt"></i>Ovas</a></li>
                        <li><a href="../noticias.html"> <i class="fas fa-file-alt"></i>Noticias</a></li>
                        <li><a href="../contacto.html"> <i class="fas fa-headset"></i> Contacto</a></li>-->
                    </ul>
                </nav>

            </div>

            <div id="ctn-icon-search">
                <i class="fas fa-search" id="icon-search"></i>
            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>

    <!--Portada-->

    <div class="container-all" id="move-content">
    <!--inicia-->
    <div class="container-post">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>EN EMISION</h1>
        <h2>LUNES</h2>
        <div class="posts" style="background: blue; opacity: 90%;">

            <div class="post" data-category="ESTRENO">

                <a href="../Princess Connect! ReDive Season 2.html"><div class="ctn-img"><img src="LUNES/01.jpg" alt=""></div></a>
                <h2>Princess Connect! Re:Dive Season 2</h2>
                <span>11 DE ENERO DEL 2022</span>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SERIE</li>
                    <!--49-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="LUNES/02.jpg" alt=""></div>
                <h2>Sabikui Bisco</h2>
                <span>11 DE ENERO DEL 2022</span>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SERIE</li>
                    <!--50-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="LUNES/03.jpg" alt=""></div>
                <h2>Gensou Sangokushi: Tengen Reishinki</h2>
                <span>11 DE ENERO DEL 2022</span>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SERIE</li>
                    <!--51-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="LUNES/04.jpg" alt=""></div>
                <h2>Tribe Nine</h2>
                <span>10 ENERO DEL 2022</span>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

        </div>

    </div>
    <!--termina-->









<!--inicia-->
    <div class="container-post">
        <h2>MARTES</h2>
        <div class="posts" style="background: blue; opacity: 90%;">

            <div class="post" data-category="ESTRENO">
                <div class="ctn-img"><img src="MARTES/1.jpg" alt=""></div>
                <h2>Gundam Breaker: Battlogue</h2>
                <span>19 DE OCTUBRE DEL 2021</span>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SERIE</li>
                    <!--49-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="MARTES/2.jpg" alt=""></div>
                <h2>Irodorimidori</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SERIE</li>
                    <!--50-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="MARTES/3.jpg" alt=""></div>
                <h2>Tensai Ouji no Akaji Kokka Saisei Jutsu</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SERIE</li>
                    <!--51-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="MARTES/4.jpg" alt=""></div>
                <h2>Kenja no Deshi wo Nanoru Kenja</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="MARTES/5.jpg" alt=""></div>
                <h2>Kenja no Deshi wo Nanoru Kenja</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            </div>


        </div>

    </div>
    <!--termina-->


    <!--inicia-->
    <div class="container-post">
        <h2>MIERCOLES</h2>
        <div class="posts" style="background: blue; opacity: 90%;">

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="MIERCOLES/1.png" alt=""></div>
                <h2>Kaguya-sama wa Kokurasetai: Ultra Romantic</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li style="background-color: red; color: white;">SERIE</li>
                    <!--49-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="MIERCOLES/2.jpg" alt=""></div>
                <h2>Orient</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--50-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="MIERCOLES/3.jpg" alt=""></div>
                <h2>Leadale no Daichi nite</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--51-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="MIERCOLES/4.jpg" alt=""></div>
                <h2>Hakozume: Kouban Joshi no Gyakushuu</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="MIERCOLES/5.jpg" alt=""></div>
                <h2>Tokyo 24-ku</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="MIERCOLES/6.jpg" alt=""></div>
                <h2>Koroshi Ai</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

        </div>

    </div>
    <!--termina-->

    <!--inicia-->
    <div class="container-post">
        <h2>JUEVES</h2>
        <div class="posts" style="background: blue; opacity: 90%;">

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="JUEVES/1.jpg" alt=""></div>
                <h2>BanG Dream! Garupa & Pico: Fever!</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--49-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="JUEVES/2.jpg" alt=""></div>
                <h2>Platinum End</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--50-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="JUEVES/3.jpg" alt=""></div>
                <h2>Ousama Ranking</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--51-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="JUEVES/4.jpg" alt=""></div>
                <h2>Saiyuuki Reload: Zeroin</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="JUEVES/5.jpg" alt=""></div>
                <h2>Arifureta Shokugyou de Sekai Saikyou 2nd Season</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

        </div>

    </div>
    <!--termina-->

    <!--inicia-->
    <div class="container-post">
        <h2>VIERNES</h2>
        <div class="posts" style="background: blue; opacity: 90%;">

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="VIERNES/1.jpg" alt=""></div>
                <h2>Vanitas no Karte 2nd Season</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--49-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="VIERNES/2.jpg" alt=""></div>
                <h2>Karakai Jouzu no Takagi-san 3</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--50-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="VIERNES/3.jpg" alt=""></div>
                <h2>Dolls' Frontline</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--51-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="VIERNES/4.jpg" alt=""></div>
                <h2>Slow Loop</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="VIERNES/5.jpg" alt=""></div>
                <h2>Ryman's Club</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="VIERNES/6.jpg" alt=""></div>
                <h2>Cue!</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="VIERNES/7.jpg" alt=""></div>
                <h2>Shuumatsu no Harem Sin Censura 1080p</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

        </div>

    </div>
    <!--termina-->


    <!--inicia-->
    <div class="container-post">
        <h2>SABADO</h2>
        <div class="posts" style="background: blue; opacity: 90%;">

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="SABADO/1.webp" alt=""></div>
                <h2>One Piece</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--49-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="SABADO/2.jpg" alt=""></div>
                <h2>Dragon Quest: Dai no Daibouken</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--50-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="SABADO/3.jpg" alt=""></div>
                <h2>Hanyou no Yashahime: Sengoku Otogizoushi - Ni no Shou</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--51-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="SABADO/4.jpg" alt=""></div>
                <h2>Digimon Ghost Game</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="SABADO/5.jpg" alt=""></div>
                <h2>Waccha PriMagi!</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="SABADO/6.jpg" alt=""></div>
                <h2>World Trigger 3rd Season</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="SABADO/7.jpg" alt=""></div>
                <h2>Lupin III: Part 6</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="SABADO/8.jpg" alt=""></div>
                <h2>Hakuouki OVA (2021)</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="SABADO/9.jpg" alt=""></div>
                <h2>Genjitsu Shugi Yuusha no Oukoku Saikenki 2nd Season</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="SABADO/10.jpg" alt=""></div>
                <h2>Shikkakumon no Saikyou Kenja</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="SABADO/11.jpg" alt=""></div>
                <h2>Sono Bisque Doll wa Koi wo Suru</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="SABADO/12.jpg" alt=""></div>
                <h2>Kaijin Kaihatsu-bu no Kuroitsu-san</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="SABADO/13.jpg" alt=""></div>
                <h2>Akebi-chan no Sailor-fuku</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="SABADO/14.jpg" alt=""></div>
                <h2>Sono Bisque Doll wa Koi wo Suru 1080p</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

        </div>

    </div>
    <!--termina-->

    <!--inicia-->
    <div class="container-post">
        <h2>DOMINGO</h2>
        <div class="posts" style="background: blue; opacity: 90%;">

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="DOMINGO/1.webp" alt=""></div>
                <h2>Boruto</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--49-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="DOMINGO/2.jpg" alt=""></div>
                <h2>86 2nd Season</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--50-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="DOMINGO/3.jpg" alt=""></div>
                <h2>Kimetsu no Yaiba: Yuukaku-hen</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--51-->
                </ul>
               <!-- <a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="DOMINGO/4.jpg" alt=""></div>
                <h2>Shingeki no Kyojin: The Final Season Part 2</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="DOMINGO/5.jpg" alt=""></div>
                <h2>Baraou no Souretsu</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="DOMINGO/6.jpg" alt=""></div>
                <h2>Sasaki to Miyano</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="DOMINGO/7.jpg" alt=""></div>
                <h2>Futsal Boys!!!!!</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

            <div class="post" data-category="ESTRENO">

                <div class="ctn-img"><img src="DOMINGO/8.jpg" alt=""></div>
                <h2>Sabiiro no Armor: Reimei</h2>
                <span>10 DE MARZO DEL 2021</span>
                <ul class="ctn-tag">
                    <li>SERIE</li>
                    <!--52-->
                </ul>
                <!--<a href="#"><button>Descargar</button></a>-->

            </div>

        </div>

    </div>
    <!--termina-->

    <!--Boton de ir hacia arriba-->
    <div id="button-up">
        <i class="fas fa-chevron-up"></i>
    </div>



    <div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="../img/icon.jfif" alt="" style="border-radius: 50%;">
            </div>

            <div class="redes-footer">
                <a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-youtube icon-redes-footer"></i></a>
                <!--<a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>-->
            </div>

            <hr>
            <h4>© 2021 AnimeotakuOnline - Todos los Derechos Reservados</h4>

        </footer>

    </div>

</div>

    <script src="../js/script.js"></script>
</body>
</html>