@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700;&display=swap');
    *
    {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'ubuntu',sans-serif;

    justify-content: center;/*estos dos lo centran*/
    align-items: center;
    }
    body
    {
    display:fixed;/*fixed*/
    justify-content: center;
    align-items: center;
    min-height: 100vh;/*100vh*/
    background: #67a5d4;
    }
    .card
    {
    position:relative;
    width: 1000px;/*350px*/
    height: 120px;
    background: white;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    }
    .card.active
    {
    height: auto;
    }
    .card .content
    {
    display: flex;
    align-items: center;
    }
    .card .content .imgBx
    {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    }
    .card .content .imgBx img
    {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .card .content h2
    {
    margin-left: 15px;
    font-size: 1.3em;
    color:#111;
    }
    .card .content h2 span
    {
    font-size: 0.8em;
    font-weight: 400;
    color:#999;
    }
    .navigation
    {
    position: relative;
    top:25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    }
    .navigation li
    {
    list-style: none;
    margin: 15px 0;
    }
    .navigation li a
    {
    text-decoration: none;
    display:flex;
    align-items: center;
    color:#555;
    font-size: 1.5em;
    transition: color 0.25s;
    }
    .navigation li a:hover
    {
    color:#36b3ff;
    }
    .navigation li a icon.icon
    {
    font-size: 1.6em;
    margin-right: 15px;
    }
    .toggle
    {
    position:absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    z-index: 100;
    }
    .toggle ion-icon
    {
    color: #fff;
    font-size: 1.4em;
    }
    .card.active .toggle ion-icon
    {
    color:#fff;
    font-size: 1.4em;
    transition: ease-in-out 0.25s;
    }
    .card.active .toggle ion-icon
    {
    transform: rotate(-180deg);
    }

    @media screen and (max-width: 1200px){
    .card
    {
    position:relative;
    width: 1180px;/*350px*/
    height: 120px;
    background: white;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    }
    .card.active
    {
    height: auto;
    }
    }
    @media screen and (max-width: 900px){
    .card
    {
    position:relative;
    width: 880px;/*350px*/
    height: 120px;
    background: white;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    }

    .card.active
    {
    height: auto;
    }
    .card .content
    {
    display: flex;
    align-items: center;
    }
    .card .content .imgBx
    {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    }
    .card .content .imgBx img
    {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .card .content h2
    {
    margin-left: 15px;
    font-size: 1.3em;
    color:#111;
    }
    .card .content h2 span
    {
    font-size: 0.8em;
    font-weight: 400;
    color:#999;
    }
    .navigation
    {
    position: relative;
    top:25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    }
    .navigation li
    {
    list-style: none;
    margin: 15px 0;
    }
    .navigation li a
    {
    text-decoration: none;
    display:flex;
    align-items: center;
    color:#555;
    font-size: 1.5em;
    transition: color 0.25s;
    }
    .navigation li a:hover
    {
    color:#36b3ff;
    }
    .navigation li a icon.icon
    {
    font-size: 1.6em;
    margin-right: 15px;
    }
    .toggle
    {
    position:absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #36b3ff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    z-index: 100;
    }
    .toggle ion-icon
    {
    color: #fff;
    font-size: 1.4em;
    }
    .card.active .toggle ion-icon
    {
    color:#fff;
    font-size: 1.4em;
    transition: ease-in-out 0.25s;
    }
    .card.active .toggle ion-icon
    {
    transform: rotate(-180deg);
    }
    }

    @media screen and (max-width: 800px){
    .card
    {
    position:relative;
    width: 775px;/*350px*/
    height: 120px;
    background: white;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    }
    .card.active
    {
    height: auto;
    }
    }

    @media screen and (max-width: 580px){
    .card
    {
    position:relative;
    width: 550px;/*350px*/
    height: 120px;
    background: white;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    }
    .card.active
    {
    height: auto;
    }
    }